* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	font-size: 10px;
	font-family: 'Hanken Grotesk', sans-serif;
}
main {
	background-color: white;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 50% 50%;
	height: 450px;
	width: 670px;
	box-shadow: 0px 10px 50px #ebf1ff;
	border-radius: 25px;
}
.result {
	background: linear-gradient(180deg, rgb(120, 87, 255), rgb(46, 43, 233));
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	justify-content: space-around;

	&__heading {
		color: rgb(200, 199, 255);
		margin-bottom: 20px;
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
	}

	&__total {
		width: 190px;
		height: 190px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: linear-gradient(180deg, rgb(78, 33, 202), rgba(36, 33, 202, 0));
		border-radius: 50%;

		.points {
			color: white;
			font-size: 70px;
			margin: 0;

			&-all {
				color: rgb(200, 199, 255);
				font-size: 15px;
			}
		}
	}
	.description {
		text-align: center;
		padding: 30px;

		.title {
			color: white;
			font-size: 30px;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.text {
			color: rgb(200, 199, 255);
            font-size: 1.5em;
            font-weight: bold;
		}
	}
}

.summary {
	display: grid;
	grid-template-rows: max-content 1fr max-content;
	align-items: center;
	padding: 20px 30px 30px;
	border-radius: 25px;

    .heading{
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

	&-details {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 80%;
		row-gap: 10px;

        .results{
            
        }
	}
    button{
        background: #303B5A;
        height: 50px;
        padding: 20px;
        border-radius: 25px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 17px;
        border: none;
        width: 100%;
    }
    button:hover{
        background: linear-gradient(180deg, rgb(120, 87, 255), rgb(46, 43, 233));
}
}

@media (max-width: 375px){
    main{
        height: max-content;
    }
    .container{
        width: 100vw;
        height: max-content;
        display: flex;
        flex-direction: column;
    }
    .result{
        border-radius: 0 0 30px 30px;
    }
    .summary{
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3, max-content);
    }
    .results{
        height: auto;
        padding: 20px 0 20px 0;
        row-gap: 15px;
    }
}